<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            padding-top: 50px;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background: white;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Publications</h1>
        <ul>
            <li><a href="https://mintlabkorea.github.io/LLJKE">Hur, Benjamin, et al. (2025) Learning Based Lower Limb Joint Kinematic Estimation Using Open Source IMU Data, <i>Scienctific Reports</i></a></li>
            <!--<li><a href="{link}">{author} {(year)} {title}, <i>{journal/conference}</i></a></li>-->
        </ul>
    </div>
</body>
</html>
